DB_ENDPOINT=http://localhost:4566
PORT=8450
GRPC_PORT=8451
COGNITO_APP_CLIENT_ID=abc
COGNITO_USER_POOL_ID=123
ENV_NAME=local
REGION=us-east-2
INTERNAL_API_HOSTNAME=api-internal-dev.mydomain.net
SESSION_TABLE=ib-db-dev-SessionTable-1MI...
PROFILE_TABLE=Profile
